{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation-sites": "~6.2",
    "fontawesome": "~4.7.0",
    "slick-carousel": "~1.6.0",
    "slick-lightbox": "~0.1.20",
    "css-hamburgers": "~0.5.0"
  },
  "overrides": {
    "foundation-sites": {
      "main": [
        "./scss/foundation.scss",
        "./dist/plugins/foundation.core.js",
        "./dist/plugins/foundation.abide.js",
        "./dist/plugins/foundation.accordion.js",
        "./dist/plugins/foundation.accordionMenu.js",
        "./dist/plugins/foundation.drilldown.js",
        "./dist/plugins/foundation.dropdown.js",
        "./dist/plugins/foundation.dropdownMenu.js",
        "./dist/plugins/foundation.equalizer.js",
        "./dist/plugins/foundation.interchange.js",
        "./dist/plugins/foundation.magellan.js",
        "./dist/plugins/foundation.offcanvas.js",
        "./dist/plugins/foundation.orbit.js",
        "./dist/plugins/foundation.responsiveMenu.js",
        "./dist/plugins/foundation.responsiveToggle.js",
        "./dist/plugins/foundation.reveal.js",
        "./dist/plugins/foundation.slider.js",
        "./dist/plugins/foundation.sticky.js",
        "./dist/plugins/foundation.tabs.js",
        "./dist/plugins/foundation.toggler.js",
        "./dist/plugins/foundation.tooltip.js",
        "./dist/plugins/foundation.util.box.js",
        "./dist/plugins/foundation.util.keyboard.js",
        "./dist/plugins/foundation.util.mediaQuery.js",
        "./dist/plugins/foundation.util.motion.js",
        "./dist/plugins/foundation.util.nest.js",
        "./dist/plugins/foundation.util.timerAndImageLoader.js",
        "./dist/plugins/foundation.util.touch.js",
        "./dist/plugins/foundation.util.triggers.js"
      ]
    },
    "fontawesome": {
      "main": [
        "./scss/font-awesome.scss",
        "./fonts/*"
      ]
    },
    "slick-carousel": {
      "main": [
        "./slick/slick.scss",
        "./slick/slick-theme.scss",
        "./slick/slick.js"
      ]
    }
  },
  "devDependencies": {
    "html5shiv": "^3.7.3"
  }
}
